{
  "scripts": {
    "build": "rm -rf ./dist && tsc"
  },
  "dependencies": {
    "markdown-it": "^14.0.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.27",
    "typescript": "^5.4.2"
  }
}
